<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Start your new year strong with Amp</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
    <!-- CSS Reset -->
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-size: 14px;
        font-style: white;
        text-decoration-color: #0057b8;
      }

      /* What it does: Forces Outlook.com to display emails full width. */
      .ExternalClass {
        width: 100%;
      }

      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      table table table {
        table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
        border-bottom: none !important;
      }

      /* What it does: Another work-around for iOS meddling in triggered links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
      }
    </style>
    <!-- Progressive Enhancements -->
    <style type="text/css">
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }

      .button-td:hover,
      .button-a:hover {
        /* [disabled]background: #0057b8 !important; */
        border-color: #1D2329 #1D2329 #1D2329 #1D2329;
        text-decoration: underline;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
        }

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid,
        .fluid-centered {
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }

        /* And center justify these ones. */
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }

        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }

        table.center-on-narrow {
          display: inline-block !important;
        }
      }
    </style>
  </head>
  
  <body bgcolor="#efefef" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
          <center style="width: 100%; margin-bottom: 0px;">
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Coming in Hot with Amp!</div>
            <!-- Visually Hidden Preheader Text : END -->
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
              <!-- 1 Column Text : BEGIN -->
              <!-- Hero Image, Flush : BEGIN -->
              <tr>
                <td class="full-width-image">
                  <a href="https://amp.web.att.com">
                    <img src="https://zlp29580.vci.att.com:8075/wp-content/uploads/2022/06/New-Banner-Summer-2022.png" width="600" alt="Amp logo | Amps Heating Up This Summer" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
                  </a>
                </td>
              </tr>
              <!-- Hero Image, Flush : END -->
              <!-- 1 Column Text : BEGIN -->
              <tr></tr>
              <tr>
                <td style="padding: 24px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #1D2329;">
                  <p>Hello,</p>
                  <p>As things are heating up for the summer, things are also heating up for Amp! Take time to cool off with some exciting new Amp features!</p>
                  <h1 style="color: #009FDB; font-size: 18px">Make Your Data Findable!</h1>
                  <p>
                  <ul>
                    <li>
                      <a href="https://amp-bi.web.att.com/myportal/community/data-gov">
                        <strong>Tag your critical data elements (CDEs) and define them in Amp.</strong>
                      </a>
                    </li>
                    <li>
                      <a href="https://zlp29580.vci.att.com:8075/about-cdo/data-platform/gamify/">
                        <strong>Review and accept business definitions with <strong>Mission to Millions.</strong>
                    </li>
                    <li>Hit the leaderboard and <strong>win youDeserve $$.</strong>
                    </li>
                  </ul>
                  </p>
                  <a <h1 style="color: #009FDB; font-size: 18px">Not Able to Filter Your Data in Amp MD?</h1>
                    <ul>
                      <li>
                        <a <strong>New Amp search bar helps you select any asset type before you search, getting you to what you care about faster!</strong>
                      </li>
                      </p>
                </td>
              </tr>
              <!-- Hero Image, Flush : BEGIN -->
              <tr>
                <td class="full-width-image">
                  <img src="https://zlp29580.vci.att.com:8075/wp-content/uploads/2022/06/Updated-Asset-Selector.png" width="600" alt="Amp Overview Video" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
                  </a>
                </td>
              </tr>
              <!-- Hero Image, Flush : END -->
              <tr>
                <td style="padding: 24px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #1D2329;">
                  <h1 style="color: #009FDB; font-size: 18px">Business Metadata Roadshow!</h1>
                  <p>
                  <ul>
                    <li> Calling all application owners, data stewards and supervisors—sign up to attend the Business Metadata Virtual Roadshow to learn how to win <strong>youDeserve rewards</strong> for identifying your application’s critical data elements (CDEs). The AT&T Data Review Board, comprised of leaders from each organization, has targeted <strong>10% of schemas CDE certified by end of year.</strong> Help your business unit meet this goal and win prizes and recognition while doing it! </li>
                    <li>
                      <strong>Two sessions are offered. Register and save to your calendar by clicking on the date:</strong>
                    </li>
                    <li>
                      <a href="http://enterprise.web.att.com/event/register.cfm?eid=34514">
                        <strong>June 29 @ 2pm CT/3pm CT</strong>
                    </li>
                    <li>
                      <a href="http://enterprise.web.att.com/event/register.cfm?eid=34515">
                        <strong>June 30 @ 9am CT/10am CT</strong>
                    </li>
                  </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #1D2329;">
                  <h1 style="color: #009FDB; font-size: 18px">Coming Soon!</h1>
                  <p>
                  <ul>
                    <li>
                      <strong>Ever wondered how your Business Unit is using Amp? </strong>Well, a new dashboard is coming to show the popularity/relationship of Amp in your BU!
                    </li>
                    <li>
                      <strong>Learn about Amp with Job Aids!</strong> Amp Help center is coming soon with job aides and more!
                    </li>
                  </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #1d2329;"> Stay Cool, <br> The Amp Team <br>
                  <br>
                  <br>
                </td>
              </tr>
            </table>
            <!-- Email Body : END -->
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
              <tr>
                <td style="padding: 40px 10px; width: 100%; font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 18px; text-align: center; color: #1d2329;">
                  <span class="mobile-link--footer">© 2022 AT&amp;T Intellectual Property. All rights reserved. AT&amp;T Proprietary (Internal use only). Not for use or disclosure outside the AT&amp;T companies except under written agreement.</span>
                  <br>
                  <br>
                </td>
              </tr>
            </table>
            <!-- Email Footer : END -->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>